# RubixChat

app/: build.gradle
app/src/androidTest/java/com/abhishekslal/chat/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekslal/chat/android/: CreateNewChatActivity.java
app/src/main/java/com/abhishekslal/chat/android/About/: AboutAppActivity.java
app/src/main/java/com/abhishekslal/chat/android/Adapter/: MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/abhishekslal/chat/android/Chat/: ChatActivity.java  GroupChatActivity.java
app/src/main/java/com/abhishekslal/chat/android/CreateGroupChat/: CreateGroupChat_Activity.java  CreateGroupChat_Adapter.java  CreateGroupChat_ItemModel.java  CreateGroupChat_Listener.java
app/src/main/java/com/abhishekslal/chat/android/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/com/abhishekslal/chat/android/Fragments/: ChatsFragment.java  ClassFragment.java
app/src/main/java/com/abhishekslal/chat/android/Friends/: FriendRequestsActivity.java  FriendsActivity.java
app/src/main/java/com/abhishekslal/chat/android/Home/: MainActivity.java
app/src/main/java/com/abhishekslal/chat/android/LoginReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/abhishekslal/chat/android/Model/: Chats.java  Conversation.java  Friends.java  Message.java  ProfileInfo.java  Requests.kt
app/src/main/java/com/abhishekslal/chat/android/Profile/: GroupProfileActivity.java  ProfileActivity.java
app/src/main/java/com/abhishekslal/chat/android/Search/: SearchActivity.java
app/src/main/java/com/abhishekslal/chat/android/Settings/: GroupEditActivity.java  UserProfileEditActivity.java
app/src/main/java/com/abhishekslal/chat/android/Utils/: FirebaseMessagingService.java  MyApplication.java  UserLastSeenTime.java
app/src/main/java/com/abhishekslal/chat/android/WelcomeSlide/: IntroActivity.java  WelcomeActivity.java
app/src/main/res/layout/: about_app.xml  activity_chat.xml  activity_friend_requests.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_profile.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  dialog_create_group_chat.xml  onboarding_activity.xml  rv_item_chatfragment.xml  rv_item_creategroupchat.xml  rv_item_friendrequest.xml  rv_item_message_pchat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhishekslal/chat/android/: ExampleUnitTest.java
